/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>


#define PLUGIN 	"End Round Sounds"
#define VERSION "1.0.3"
#define AUTHOR 	"kwpd"

#define MAX_SONGS	100

new configsdir[200]
new configfile[200]
new song[MAX_SONGS][64]
new songdir[MAX_SONGS][64]
new bool:precached[MAX_SONGS]

// new pcvar_t1
new pcvar_t2
// new pcvar_ct1
new pcvar_ct2
new pcvar_randon_terroris1
new pcvar_randon_CTs1

public plugin_init() 
{ 
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_event("SendAudio", "t_win", "a", "2&%!MRAD_terwin")
	register_event("SendAudio", "ct_win", "a", "2&%!MRAD_ctwin")
	// pcvar_t1 = register_cvar("next_t1_music", "0")
	pcvar_t2 = register_cvar("next_t2_music", "0")
	// pcvar_ct1 = register_cvar("next_ct1_music", "0")
	pcvar_ct2 = register_cvar("next_ct2_music", "0")
	
	pcvar_randon_terroris1 = register_cvar("music_t_random", "1")
	pcvar_randon_CTs1 = register_cvar("music_ct_random", "1")
	
	set_musict_default()
}

public set_musict_default()
{
	// set_cvar_num("next_t1_music", 0)
	set_cvar_num("next_t2_music", 0)
	// set_cvar_num("next_ct1_music", 0)
	set_cvar_num("next_ct2_music", 0)
	set_cvar_num("music_t_random", 1)
	set_cvar_num("music_ct_random", 1)
	
	return PLUGIN_CONTINUE
}

public plugin_precache(){
	
	new songdir2[64]
	get_configsdir(configsdir,199)
	format(configfile,199,"%s/EndRoundSounds/EndRoundSounds_precache.txt",configsdir)
	new trash
	for(new i=0;i<MAX_SONGS;i++)
	{
		precached[i]=false
		read_file(configfile,i,song[i],63,trash)
		if(!equali(song[i][4],""))
		{
			format(songdir[i],63,"EndRoundSounds/%s",song[i])
			format(songdir2,63,"sound/EndRoundSounds/%s",song[i])
			if(file_exists(songdir2))
			{
				precached[i]=true
				precache_sound(songdir[i])
			}
		}
	}
	precache_sound("EndRoundSounds/T_win_01.mp3")
	precache_sound("EndRoundSounds/T_win_02.mp3")
	precache_sound("EndRoundSounds/T_win_03.mp3")
	precache_sound("EndRoundSounds/T_win_04.mp3")
	precache_sound("EndRoundSounds/T_win_05.mp3")
	precache_sound("EndRoundSounds/T_win_06.mp3")
	precache_sound("EndRoundSounds/T_win_07.mp3")
	precache_sound("EndRoundSounds/T_win_08.mp3")
	precache_sound("EndRoundSounds/T_win_09.mp3")
	precache_sound("EndRoundSounds/T_win_10.mp3")
	precache_sound("EndRoundSounds/T_win_11.mp3")
	precache_sound("EndRoundSounds/T_win_12.mp3")
	precache_sound("EndRoundSounds/T_win_13.mp3")
	precache_sound("EndRoundSounds/T_win_14.mp3")
	precache_sound("EndRoundSounds/T_win_15.mp3")
	precache_sound("EndRoundSounds/CT_win_01.mp3")
	precache_sound("EndRoundSounds/CT_win_02.mp3")
	precache_sound("EndRoundSounds/CT_win_03.mp3")
	precache_sound("EndRoundSounds/CT_win_04.mp3")
	precache_sound("EndRoundSounds/CT_win_05.mp3")
	precache_sound("EndRoundSounds/CT_win_06.mp3")
	precache_sound("EndRoundSounds/CT_win_07.mp3")
	precache_sound("EndRoundSounds/CT_win_08.mp3")
	precache_sound("EndRoundSounds/CT_win_09.mp3")
	precache_sound("EndRoundSounds/CT_win_10.mp3")
	precache_sound("EndRoundSounds/CT_win_11.mp3")
	precache_sound("EndRoundSounds/CT_win_12.mp3")
	precache_sound("EndRoundSounds/CT_win_13.mp3")
	precache_sound("EndRoundSounds/CT_win_14.mp3")
	precache_sound("EndRoundSounds/CT_win_15.mp3")
	return PLUGIN_CONTINUE
}

public p_music_terroris()
{
	new archivoDir[128];
	get_configsdir(archivoDir, charsmax(archivoDir));
	format(archivoDir, charsmax(archivoDir), "%s/EndRoundSounds/1_play_Sounds_Terroris_WIN.txt", archivoDir);
	
	if((get_pcvar_num(pcvar_t2) == 1))
	{
		new linea = 0, texto1[128], len;
		while((linea = read_file(archivoDir, linea, texto1, charsmax(texto1), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto1)
			// client_print(0, print_chat, "*Test* MUSICA Terroris P 01 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA Terroris: %s", texto1)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_t2) == 2))
	{
		new linea = 1, texto2[128], len;
		while((linea = read_file(archivoDir, linea, texto2, charsmax(texto2), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto2)
			// client_print(0, print_chat, "*Test* MUSICA Terroris P 02 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA Terroris: %s", texto2)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_t2) == 3))
	{
		new linea = 2, texto3[128], len;
		while((linea = read_file(archivoDir, linea, texto3, charsmax(texto3), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto3)
			// client_print(0, print_chat, "*Test* MUSICA Terroris P 03 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA Terroris: %s", texto3)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_t2) == 4))
	{
		new linea = 3, texto4[128], len;
		while((linea = read_file(archivoDir, linea, texto4, charsmax(texto4), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto4)
			// client_print(0, print_chat, "*Test* MUSICA Terroris P 04 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA Terroris: %s", texto4)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_t2) == 5))
	{
		new linea = 4, texto5[128], len;
		while((linea = read_file(archivoDir, linea, texto5, charsmax(texto5), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto5)
			// client_print(0, print_chat, "*Test* MUSICA Terroris P 05 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA Terroris: %s", texto5)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_t2) == 6))
	{
		new linea = 5, texto6[128], len;
		while((linea = read_file(archivoDir, linea, texto6, charsmax(texto6), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto6)
			// client_print(0, print_chat, "*Test* MUSICA Terroris P 06 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA Terroris: %s", texto6)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_t2) == 7))
	{
		new linea = 6, texto7[128], len;
		while((linea = read_file(archivoDir, linea, texto7, charsmax(texto7), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto7)
			// client_print(0, print_chat, "*Test* MUSICA Terroris P 07 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA Terroris: %s", texto7)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_t2) == 8))
	{
		new linea = 7, texto8[128], len;
		while((linea = read_file(archivoDir, linea, texto8, charsmax(texto8), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto8)
			// client_print(0, print_chat, "*Test* MUSICA Terroris P 08 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA Terroris: %s", texto8)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_t2) == 9))
	{
		new linea = 8, texto9[128], len;
		while((linea = read_file(archivoDir, linea, texto9, charsmax(texto9), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto9)
			// client_print(0, print_chat, "*Test* MUSICA Terroris P 09 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA Terroris: %s", texto9)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_t2) == 10))
	{
		new linea = 9, texto10[128], len;
		while((linea = read_file(archivoDir, linea, texto10, charsmax(texto10), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto10)
			// client_print(0, print_chat, "*Test* MUSICA Terroris P 10 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA Terroris: %s", texto10)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_t2) == 11))
	{
		new linea = 10, texto11[128], len;
		while((linea = read_file(archivoDir, linea, texto11, charsmax(texto11), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto11)
			// client_print(0, print_chat, "*Test* MUSICA Terroris P 11 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA Terroris: %s", texto11)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_t2) == 12))
	{
		new linea = 11, texto12[128], len;
		while((linea = read_file(archivoDir, linea, texto12, charsmax(texto12), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto12)
			// client_print(0, print_chat, "*Test* MUSICA Terroris P 12 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA Terroris: %s", texto12)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_t2) == 13))
	{
		new linea = 12, texto13[128], len;
		while((linea = read_file(archivoDir, linea, texto13, charsmax(texto13), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto13)
			// client_print(0, print_chat, "*Test* MUSICA Terroris P 13 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA Terroris: %s", texto13)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_t2) == 14))
	{
		new linea = 13, texto14[128], len;
		while((linea = read_file(archivoDir, linea, texto14, charsmax(texto14), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto14)
			// client_print(0, print_chat, "*Test* MUSICA Terroris P 14 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA Terroris: %s", texto14)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_t2) == 15))
	{
		new linea = 14, texto15[128], len;
		while((linea = read_file(archivoDir, linea, texto15, charsmax(texto15), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto15)
			// client_print(0, print_chat, "*Test* MUSICA Terroris P 15 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA Terroris: %s", texto15)
			return PLUGIN_CONTINUE
		}
	}
	return PLUGIN_CONTINUE
}

public p_music_counter_terroris()
{
	new archivoDir[128];
	get_configsdir(archivoDir, charsmax(archivoDir));
	format(archivoDir, charsmax(archivoDir), "%s/EndRoundSounds/2_play_Sounds_CTs_WIN.txt", archivoDir);
	
	if((get_pcvar_num(pcvar_ct2) == 1))
	{
		new linea = 0, texto1[128], len;
		while((linea = read_file(archivoDir, linea, texto1, charsmax(texto1), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto1)
			// client_print(0, print_chat, "*Test* MUSICA CTs P 01 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA CTs: %s", texto1)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_ct2) == 2))
	{
		new linea = 1, texto2[128], len;
		while((linea = read_file(archivoDir, linea, texto2, charsmax(texto2), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto2)
			// client_print(0, print_chat, "*Test* MUSICA CTs P 02 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA CTs: %s", texto2)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_ct2) == 3))
	{
		new linea = 2, texto3[128], len;
		while((linea = read_file(archivoDir, linea, texto3, charsmax(texto3), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto3)
			// client_print(0, print_chat, "*Test* MUSICA CTs P 03 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA CTs: %s", texto3)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_ct2) == 4))
	{
		new linea = 3, texto4[128], len;
		while((linea = read_file(archivoDir, linea, texto4, charsmax(texto4), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto4)
			// client_print(0, print_chat, "*Test* MUSICA CTs P 04 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA CTs: %s", texto4)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_ct2) == 5))
	{
		new linea = 4, texto5[128], len;
		while((linea = read_file(archivoDir, linea, texto5, charsmax(texto5), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto5)
			// client_print(0, print_chat, "*Test* MUSICA CTs P 05 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA CTs: %s", texto5)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_ct2) == 6))
	{
		new linea = 5, texto6[128], len;
		while((linea = read_file(archivoDir, linea, texto6, charsmax(texto6), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto6)
			// client_print(0, print_chat, "*Test* MUSICA CTs P 06 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA CTs: %s", texto6)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_ct2) == 7))
	{
		new linea = 6, texto7[128], len;
		while((linea = read_file(archivoDir, linea, texto7, charsmax(texto7), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto7)
			// client_print(0, print_chat, "*Test* MUSICA CTs P 07 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA CTs: %s", texto7)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_ct2) == 8))
	{
		new linea = 7, texto8[128], len;
		while((linea = read_file(archivoDir, linea, texto8, charsmax(texto8), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto8)
			// client_print(0, print_chat, "*Test* MUSICA CTs P 08 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA CTs: %s", texto8)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_ct2) == 9))
	{
		new linea = 8, texto9[128], len;
		while((linea = read_file(archivoDir, linea, texto9, charsmax(texto9), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto9)
			// client_print(0, print_chat, "*Test* MUSICA CTs P 09 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA CTs: %s", texto9)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_ct2) == 10))
	{
		new linea = 9, texto10[128], len;
		while((linea = read_file(archivoDir, linea, texto10, charsmax(texto10), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto10)
			// client_print(0, print_chat, "*Test* MUSICA CTs P 10 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA CTs: %s", texto10)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_ct2) == 11))
	{
		new linea = 10, texto11[128], len;
		while((linea = read_file(archivoDir, linea, texto11, charsmax(texto11), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto11)
			// client_print(0, print_chat, "*Test* MUSICA CTs P 11 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA CTs: %s", texto11)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_ct2) == 12))
	{
		new linea = 11, texto12[128], len;
		while((linea = read_file(archivoDir, linea, texto12, charsmax(texto12), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto12)
			// client_print(0, print_chat, "*Test* MUSICA CTs P 12 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA CTs: %s", texto12)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_ct2) == 13))
	{
		new linea = 12, texto13[128], len;
		while((linea = read_file(archivoDir, linea, texto13, charsmax(texto13), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto13)
			// client_print(0, print_chat, "*Test* MUSICA CTs P 13 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA CTs: %s", texto13)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_ct2) == 14))
	{
		new linea = 13, texto14[128], len;
		while((linea = read_file(archivoDir, linea, texto14, charsmax(texto14), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto14)
			// client_print(0, print_chat, "*Test* MUSICA CTs P 14 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA CTs: %s", texto14)
			return PLUGIN_CONTINUE
		}
	}
	if((get_pcvar_num(pcvar_ct2) == 15))
	{
		new linea = 14, texto15[128], len;
		while((linea = read_file(archivoDir, linea, texto15, charsmax(texto15), len)))
		{
			client_cmd(0,"mp3 play sound/EndRoundSounds/%s", texto15)
			// client_print(0, print_chat, "*Test* MUSICA CTs P 15 *Test*")
			// client_print(0, print_chat, "*Test* MUSICA CTs: %s", texto15)
			return PLUGIN_CONTINUE
		}
	}
	return PLUGIN_CONTINUE
}



// NO MODIFICAR ESTOS ARCHIVO que estan ABAJOS... Es esencial para un buen funcionamientos..
// NO MODIFICAR ESTOS ARCHIVO que estan ABAJOS... Es esencial para un buen funcionamientos..
public t_win()
{
	if(get_pcvar_num(pcvar_randon_terroris1))
	{
		new rand = random_num(1,15)
		switch(rand)
		{
			case 1: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/T_win_01.mp3")
				set_cvar_num("music_t_random", 0)
				set_cvar_num("next_t2_music", 2)
				// client_print(0, print_chat, "*Test* MUSICA Terroris 01 *Test*")
			}
			case 2: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/T_win_02.mp3")
				set_cvar_num("music_t_random", 0)
				set_cvar_num("next_t2_music", 3)
				// client_print(0, print_chat, "*Test* MUSICA Terroris 02 *Test*")
			}
			case 3: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/T_win_03.mp3")
				set_cvar_num("music_t_random", 0)
				set_cvar_num("next_t2_music", 4)
				// client_print(0, print_chat, "*Test* MUSICA Terroris 03 *Test*")
			}
			case 4: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/T_win_04.mp3")
				set_cvar_num("music_t_random", 0)
				set_cvar_num("next_t2_music", 5)
				// client_print(0, print_chat, "*Test* MUSICA Terroris 04 *Test*")
			}
			case 5: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/T_win_05.mp3")
				set_cvar_num("music_t_random", 0)
				set_cvar_num("next_t2_music", 6)
				// client_print(0, print_chat, "*Test* MUSICA Terroris 05 *Test*")
			}
			case 6: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/T_win_06.mp3")
				set_cvar_num("music_t_random", 0)
				set_cvar_num("next_t2_music", 7)
				// client_print(0, print_chat, "*Test* MUSICA Terroris 06 *Test*")
			}
			case 7: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/T_win_07.mp3")
				set_cvar_num("music_t_random", 0)
				set_cvar_num("next_t2_music", 8)
				// client_print(0, print_chat, "*Test* MUSICA Terroris 07 *Test*")
			}
			case 8: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/T_win_08.mp3")
				set_cvar_num("music_t_random", 0)
				set_cvar_num("next_t2_music", 9)
				// client_print(0, print_chat, "*Test* MUSICA Terroris 08 *Test*")
			}
			case 9: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/T_win_09.mp3")
				set_cvar_num("music_t_random", 0)
				set_cvar_num("next_t2_music", 10)
				// client_print(0, print_chat, "*Test* MUSICA Terroris 09 *Test*")
			}
			case 10: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/T_win_10.mp3")
				set_cvar_num("music_t_random", 0)
				set_cvar_num("next_t2_music", 11)
				// client_print(0, print_chat, "*Test* MUSICA Terroris 10 *Test*")
			}
			case 11: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/T_win_11.mp3")
				set_cvar_num("music_t_random", 0)
				set_cvar_num("next_t2_music", 12)
				// client_print(0, print_chat, "*Test* MUSICA Terroris 11 *Test*")
			}
			case 12: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/T_win_12.mp3")
				set_cvar_num("music_t_random", 0)
				set_cvar_num("next_t2_music", 13)
				// client_print(0, print_chat, "*Test* MUSICA Terroris 12 *Test*")
			}
			case 13: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/T_win_13.mp3")
				set_cvar_num("music_t_random", 0)
				set_cvar_num("next_t2_music", 14)
				// client_print(0, print_chat, "*Test* MUSICA Terroris 13 *Test*")
			}
			case 14: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/T_win_14.mp3")
				set_cvar_num("music_t_random", 0)
				set_cvar_num("next_t2_music", 15)
				// client_print(0, print_chat, "*Test* MUSICA Terroris 14 *Test*")
			}
			case 15: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/T_win_15.mp3")
				set_cvar_num("music_t_random", 0)
				set_cvar_num("next_t2_music", 1)
				// client_print(0, print_chat, "*Test* MUSICA Terroris 15 *Test*")
			}
		}
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_t2) == 1))
	{
		set_cvar_num("next_t2_music", 2)
		// client_print(0, print_chat, "*Test* MUSICA Terroris 02 *Test*")
		p_music_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_t2) == 2))
	{
		set_cvar_num("next_t2_music", 3)
		// client_print(0, print_chat, "*Test* MUSICA Terroris 03 *Test*")
		p_music_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_t2) == 3))
	{
		set_cvar_num("next_t2_music", 4)
		// client_print(0, print_chat, "*Test* MUSICA Terroris 04 *Test*")
		p_music_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_t2) == 4))
	{
		set_cvar_num("next_t2_music", 5)
		// client_print(0, print_chat, "*Test* MUSICA Terroris 05 *Test*")
		p_music_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_t2) == 5))
	{
		set_cvar_num("next_t2_music", 6)
		// client_print(0, print_chat, "*Test* MUSICA Terroris 06 *Test*")
		p_music_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_t2) == 6))
	{
		set_cvar_num("next_t2_music", 7)
		// client_print(0, print_chat, "*Test* MUSICA Terroris 07 *Test*")
		p_music_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_t2) == 7))
	{
		set_cvar_num("next_t2_music", 8)
		// client_print(0, print_chat, "*Test* MUSICA Terroris 08 *Test*")
		p_music_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_t2) == 8))
	{
		set_cvar_num("next_t2_music", 9)
		// client_print(0, print_chat, "*Test* MUSICA Terroris 09 *Test*")
		p_music_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_t2) == 9))
	{
		set_cvar_num("next_t2_music", 10)
		// client_print(0, print_chat, "*Test* MUSICA Terroris 10 *Test*")
		p_music_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_t2) == 10))
	{
		set_cvar_num("next_t2_music", 11)
		// client_print(0, print_chat, "*Test* MUSICA Terroris 11 *Test*")
		p_music_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_t2) == 11))
	{
		set_cvar_num("next_t2_music", 12)
		// client_print(0, print_chat, "*Test* MUSICA Terroris 12 *Test*")
		p_music_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_t2) == 12))
	{
		set_cvar_num("next_t2_music", 13)
		// client_print(0, print_chat, "*Test* MUSICA Terroris 13 *Test*")
		p_music_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_t2) == 13))
	{
		set_cvar_num("next_t2_music", 14)
		// client_print(0, print_chat, "*Test* MUSICA Terroris 14 *Test*")
		p_music_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_t2) == 14))
	{
		set_cvar_num("next_t2_music", 15)
		// client_print(0, print_chat, "*Test* MUSICA Terroris 15 *Test*")
		p_music_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_t2) == 15))
	{
		set_cvar_num("next_t2_music", 1)
		// client_print(0, print_chat, "*Test* MUSICA Terroris 1 *Test*")
		p_music_terroris()
		return PLUGIN_CONTINUE
	}
	return PLUGIN_HANDLED
}

public ct_win()
{
	if(get_pcvar_num(pcvar_randon_CTs1))
	{
		new rand = random_num(1,15)
		switch(rand)
		{
			case 1: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/CT_win_01.mp3")
				set_cvar_num("music_ct_random", 0)
				set_cvar_num("next_ct2_music", 2)
				// client_print(0, print_chat, "*Test* MUSICA CTs 01 *Test*")
			}
			case 2: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/CT_win_02.mp3")
				set_cvar_num("music_ct_random", 0)
				set_cvar_num("next_ct2_music", 3)
				// client_print(0, print_chat, "*Test* MUSICA CTs 02 *Test*")
			}
			case 3: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/CT_win_03.mp3")
				set_cvar_num("music_ct_random", 0)
				set_cvar_num("next_ct2_music", 4)
				// client_print(0, print_chat, "*Test* MUSICA CTs 03 *Test*")
			}
			case 4: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/CT_win_04.mp3")
				set_cvar_num("music_ct_random", 0)
				set_cvar_num("next_ct2_music", 5)
				// client_print(0, print_chat, "*Test* MUSICA CTs 04 *Test*")
			}
			case 5: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/CT_win_05.mp3")
				set_cvar_num("music_ct_random", 0)
				set_cvar_num("next_ct2_music", 6)
				// client_print(0, print_chat, "*Test* MUSICA CTs 05 *Test*")
			}
			case 6: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/CT_win_06.mp3")
				set_cvar_num("music_ct_random", 0)
				set_cvar_num("next_ct2_music", 7)
				// client_print(0, print_chat, "*Test* MUSICA CTs 06 *Test*")
			}
			case 7: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/CT_win_07.mp3")
				set_cvar_num("music_ct_random", 0)
				set_cvar_num("next_ct2_music", 8)
				// client_print(0, print_chat, "*Test* MUSICA CTs 07 *Test*")
			}
			case 8: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/CT_win_08.mp3")
				set_cvar_num("music_ct_random", 0)
				set_cvar_num("next_ct2_music", 9)
				// client_print(0, print_chat, "*Test* MUSICA CTs 08 *Test*")
			}
			case 9: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/CT_win_09.mp3")
				set_cvar_num("music_ct_random", 0)
				set_cvar_num("next_ct2_music", 10)
				// client_print(0, print_chat, "*Test* MUSICA CTs 09 *Test*")
			}
			case 10: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/CT_win_10.mp3")
				set_cvar_num("music_ct_random", 0)
				set_cvar_num("next_ct2_music", 11)
				// client_print(0, print_chat, "*Test* MUSICA CTs 10 *Test*")
			}
			case 11: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/CT_win_11.mp3")
				set_cvar_num("music_ct_random", 0)
				set_cvar_num("next_ct2_music", 12)
				// client_print(0, print_chat, "*Test* MUSICA CTs 11 *Test*")
			}
			case 12: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/CT_win_12.mp3")
				set_cvar_num("music_ct_random", 0)
				set_cvar_num("next_ct2_music", 13)
				// client_print(0, print_chat, "*Test* MUSICA CTs 12 *Test*")
			}
			case 13: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/CT_win_13.mp3")
				set_cvar_num("music_ct_random", 0)
				set_cvar_num("next_ct2_music", 14)
				// client_print(0, print_chat, "*Test* MUSICA CTs 13 *Test*")
			}
			case 14: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/CT_win_14.mp3")
				set_cvar_num("music_ct_random", 0)
				set_cvar_num("next_ct2_music", 15)
				// client_print(0, print_chat, "*Test* MUSICA CTs 14 *Test*")
			}
			case 15: {
				client_cmd(0,"mp3 play sound/EndRoundSounds/CT_win_15.mp3")
				set_cvar_num("music_ct_random", 0)
				set_cvar_num("next_ct2_music", 1)
				// client_print(0, print_chat, "*Test* MUSICA CTs 15 *Test*")
			}
		}
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_ct2) == 1))
	{
		set_cvar_num("next_ct2_music", 2)
		// client_print(0, print_chat, "*Test* MUSICA CTs 02 *Test*")
		p_music_counter_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_ct2) == 2))
	{
		set_cvar_num("next_ct2_music", 3)
		// client_print(0, print_chat, "*Test* MUSICA CTs 03 *Test*")
		p_music_counter_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_ct2) == 3))
	{
		set_cvar_num("next_ct2_music", 4)
		// client_print(0, print_chat, "*Test* MUSICA CTs 04 *Test*")
		p_music_counter_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_ct2) == 4))
	{
		set_cvar_num("next_ct2_music", 5)
		// client_print(0, print_chat, "*Test* MUSICA CTs 05 *Test*")
		p_music_counter_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_ct2) == 5))
	{
		set_cvar_num("next_ct2_music", 6)
		// client_print(0, print_chat, "*Test* MUSICA CTs 06 *Test*")
		p_music_counter_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_ct2) == 6))
	{
		set_cvar_num("next_ct2_music", 7)
		// client_print(0, print_chat, "*Test* MUSICA CTs 07 *Test*")
		p_music_counter_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_ct2) == 7))
	{
		set_cvar_num("next_ct2_music", 8)
		// client_print(0, print_chat, "*Test* MUSICA CTs 08 *Test*")
		p_music_counter_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_ct2) == 8))
	{
		set_cvar_num("next_ct2_music", 9)
		// client_print(0, print_chat, "*Test* MUSICA CTs 09 *Test*")
		p_music_counter_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_ct2) == 9))
	{
		set_cvar_num("next_ct2_music", 10)
		// client_print(0, print_chat, "*Test* MUSICA CTs 10 *Test*")
		p_music_counter_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_ct2) == 10))
	{
		set_cvar_num("next_ct2_music", 11)
		// client_print(0, print_chat, "*Test* MUSICA CTs 11 *Test*")
		p_music_counter_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_ct2) == 11))
	{
		set_cvar_num("next_ct2_music", 12)
		// client_print(0, print_chat, "*Test* MUSICA CTs 12 *Test*")
		p_music_counter_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_ct2) == 12))
	{
		set_cvar_num("next_ct2_music", 13)
		// client_print(0, print_chat, "*Test* MUSICA CTs 13 *Test*")
		p_music_counter_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_ct2) == 13))
	{
		set_cvar_num("next_ct2_music", 14)
		// client_print(0, print_chat, "*Test* MUSICA CTs 14 *Test*")
		p_music_counter_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_ct2) == 14))
	{
		set_cvar_num("next_ct2_music", 15)
		// client_print(0, print_chat, "*Test* MUSICA CTs 15 *Test*")
		p_music_counter_terroris()
		return PLUGIN_CONTINUE
	}
	if((get_pcvar_num(pcvar_ct2) == 15))
	{
		set_cvar_num("next_ct2_music", 1)
		// client_print(0, print_chat, "*Test* MUSICA CTs 1 *Test*")
		p_music_counter_terroris()
		return PLUGIN_CONTINUE
	}
	return PLUGIN_HANDLED
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang6154\\ f0\\ fs16 \n\\ par }
*/
